body {
  font-family: "Arial", sans-serif;
  background-color: rgb(33, 121, 6);
  color: #333;
  padding: 1rem;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #1f1e1e;
    color: #a5b8a9;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  background-color: #006400;
  color: white;
  padding: 1.25rem;
}
.header .header__nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}

.main-content {
  padding: 1rem;
}

.hero {
  text-align: center;
  margin: 2rem 0;
}
.hero__title {
  font-size: clamp(2rem, 4vw, 3rem);
  margin-bottom: 1rem;
}
.hero__description {
  font-size: clamp(1rem, 2.5vw, 1.5rem);
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}
.category-grid .category {
  background-color: #fff;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}
.category-grid .category__title {
  font-size: 1.5rem;
}
.category-grid .category__description {
  margin: 0.5rem 0;
}
.category-grid .category__button {
  padding: 0.625rem 1.25rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}
.category-grid .category__button:hover {
  background-color: #1e7e34;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #006400;
  color: white;
  padding: 1.25rem;
}
@media (prefers-color-scheme: dark) {
  .footer {
    background-color: black;
  }
}

.category__button, .footer__button {
  padding: 0.625rem 1.25rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */